<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">>
    <title>FreakyFriday</title>
</head>
<style>
    body{
        background-color: #000000;
    }
    #header{
        font-size: 25px;
        color: white;
    }
    #meny{
        list-style-type: none;
        overflow: hidden;
        margin: 0;
        padding: 0;
        background-color: #000000;
    }
    
     a{
        float: left;
        text-align: center;
        display: block;
        padding: 15px;
        color: white;
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 17px;
    }
    a:hover{
        background-color: #FF0000;
    }
    .search-container{
        float: right;
    }
    .meny input[type=text]{
        padding:6px;
        border: none;
        margin-top: 8px;
        font-size: 17px;

    }

    .meny .search-container button{
        float: right;
        padding: 6px 10px;
        margin-top: 8px;
        margin-right: 16px;
        font-size: 17px;
        border: none;
        cursor: pointer;
        background-color: #FF0000;
    }
    


    
</style>
<body>
    <div id="header">
    <h1>FreakyFriday</h1>
    </div>
    <div class="meny">
        <div class="search-container">
        <input id="inpText" type="text" placeholder="Search" name="search">
        <button type="submit"><i class="fa fa-search"></i></button>
        </div>
        <a href="index.html">Home</a></li>
        <a href="#">About us</a></li>
        <a href="#">Information</a></li>
        
    </div>

   
</body>
</html>